sonar.host.url=https://sonar.ib-ci.com
sonar.sources=.
sonar.swift.project=MobileMessaging.xcodeproj
sonar.projectKey=infobip-mobile-messaging-ios
sonar.exclusions=Example/**/*, Example_static/**/*,  ChatExample/**/*, InboxExample/**/*, sonarqube-generic-coverage.xml, *.sh
sonar.coverageReportPaths=sonarqube-generic-coverage.xml
sonar.swift.swiftlint.report=swiftlint.json
sonar.tests=Example/Tests

#We exclude c, cpp and objc files from the analysis: we consider ourselves a pure swift project
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
